%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MELHEN~1\AppData\Local\Temp\xcAs6d0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\Pressure_sensor.X.debug.o
cinit CODE 0 F F 5 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 18E 18E 6A 2 1
text2 CODE 0 1F8 1F8 48 2 1
text3 CODE 0 F1 F1 9D 2 1
text4 CODE 0 14 14 DD 2 1
text5 CODE 0 321 321 1 2 1
text6 CODE 0 286 286 3C 2 1
text7 CODE 0 240 240 46 2 1
text8 CODE 0 302 302 1F 2 1
nvBANK0 BANK0 1 3E 3E 4 1 1
maintext CODE 0 2E2 2E2 20 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 1E 1 1
intentry CODE 0 4 4 8 2 1
strings STRING 0 2C2 2C2 20 2 1
bssCOMMON COMMON 1 7A 7A 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 322-1FFF 2
ENTRY 3-3 2
ENTRY 322-1FFF 2
CODE 3-3 2
CODE 322-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 322-1FFF 2
STRING 3-3 2
STRING 322-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Pressure_sensor.X.debug.o
F cinit CODE >569:C:\Users\MELHEN~1\AppData\Local\Temp\xcAs6d0.s
F cinit CODE >572:C:\Users\MELHEN~1\AppData\Local\Temp\xcAs6d0.s
F cinit CODE >583:C:\Users\MELHEN~1\AppData\Local\Temp\xcAs6d0.s
10 cinit CODE >589:C:\Users\MELHEN~1\AppData\Local\Temp\xcAs6d0.s
10 cinit CODE >591:C:\Users\MELHEN~1\AppData\Local\Temp\xcAs6d0.s
11 cinit CODE >592:C:\Users\MELHEN~1\AppData\Local\Temp\xcAs6d0.s
4 intentry CODE >28:C:\Users\MELHEnAWY\MPLABXProjects\Pressure_sensor.X\main.c
302 text8 CODE >28:C:\Users\MELHEnAWY\MPLABXProjects\Pressure_sensor.X\main.c
302 text8 CODE >30:C:\Users\MELHEnAWY\MPLABXProjects\Pressure_sensor.X\main.c
308 text8 CODE >32:C:\Users\MELHEnAWY\MPLABXProjects\Pressure_sensor.X\main.c
30C text8 CODE >33:C:\Users\MELHEnAWY\MPLABXProjects\Pressure_sensor.X\main.c
312 text8 CODE >36:C:\Users\MELHEnAWY\MPLABXProjects\Pressure_sensor.X\main.c
314 text8 CODE >38:C:\Users\MELHEnAWY\MPLABXProjects\Pressure_sensor.X\main.c
315 text8 CODE >41:C:\Users\MELHEnAWY\MPLABXProjects\Pressure_sensor.X\main.c
319 text8 CODE >43:C:\Users\MELHEnAWY\MPLABXProjects\Pressure_sensor.X\main.c
31A text8 CODE >45:C:\Users\MELHEnAWY\MPLABXProjects\Pressure_sensor.X\main.c
240 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
240 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
244 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
24A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
24C text7 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
24D text7 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
24E text7 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
252 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
254 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
258 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
25C text7 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
25D text7 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
261 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
263 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
265 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
269 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
26D text7 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
270 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
273 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
274 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
275 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
279 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
27B text7 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
281 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
285 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
286 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
286 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
28E text6 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
290 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
291 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
292 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
296 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
298 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
29C text6 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
2A0 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
2A2 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
2A6 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
2AA text6 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
2AD text6 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
2B0 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
2B1 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
2B5 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
2B7 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
2BD text6 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
2C1 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
321 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\putch.c
321 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\putch.c
14 text4 CODE >477:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
17 text4 CODE >550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
1B text4 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
1C text4 CODE >555:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
22 text4 CODE >558:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
28 text4 CODE >559:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
29 text4 CODE >565:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
2A text4 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
39 text4 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3E text4 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
41 text4 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
44 text4 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
47 text4 CODE >1285:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
53 text4 CODE >1287:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
57 text4 CODE >1288:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
5B text4 CODE >1289:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
5E text4 CODE >1289:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
60 text4 CODE >1331:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
62 text4 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
75 text4 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
79 text4 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7E text4 CODE >1333:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
88 text4 CODE >1464:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
8E text4 CODE >1465:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
94 text4 CODE >1498:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
9A text4 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
9B text4 CODE >1515:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
CB text4 CODE >1550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
D1 text4 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
DC text4 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
F0 text4 CODE >1567:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
F1 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
F1 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
F4 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
F8 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
FD text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
FF text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
101 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
103 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
105 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
105 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
109 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
10E text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
110 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
112 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
114 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
118 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
120 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
124 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
128 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
12A text3 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
12B text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
12D text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
134 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
138 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
13C text3 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
13E text3 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
145 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
147 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
14B text3 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
14F text3 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
153 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
157 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
15A text3 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
15E text3 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
162 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
165 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
166 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
167 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
16D text3 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
16F text3 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
175 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
17A text3 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
17F text3 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
181 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
183 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
185 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
18D text3 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
1F8 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
1F8 text2 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
200 text2 CODE >121:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
206 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
209 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
20A text2 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
20C text2 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
210 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
211 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
213 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
217 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
218 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
21A text2 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
21D text2 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
21F text2 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
226 text2 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
227 text2 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
22D text2 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
22F text2 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
233 text2 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
237 text2 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
23F text2 CODE >129:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
18E text1 CODE >6:C:\Users\MELHEnAWY\MPLABXProjects\Pressure_sensor.X\sEos.c
18F text1 CODE >13:C:\Users\MELHEnAWY\MPLABXProjects\Pressure_sensor.X\sEos.c
1C0 text1 CODE >13:C:\Users\MELHEnAWY\MPLABXProjects\Pressure_sensor.X\sEos.c
1C6 text1 CODE >13:C:\Users\MELHEnAWY\MPLABXProjects\Pressure_sensor.X\sEos.c
1CC text1 CODE >13:C:\Users\MELHEnAWY\MPLABXProjects\Pressure_sensor.X\sEos.c
1E6 text1 CODE >15:C:\Users\MELHEnAWY\MPLABXProjects\Pressure_sensor.X\sEos.c
1EA text1 CODE >17:C:\Users\MELHEnAWY\MPLABXProjects\Pressure_sensor.X\sEos.c
1EB text1 CODE >19:C:\Users\MELHEnAWY\MPLABXProjects\Pressure_sensor.X\sEos.c
1EC text1 CODE >20:C:\Users\MELHEnAWY\MPLABXProjects\Pressure_sensor.X\sEos.c
1ED text1 CODE >22:C:\Users\MELHEnAWY\MPLABXProjects\Pressure_sensor.X\sEos.c
1EE text1 CODE >24:C:\Users\MELHEnAWY\MPLABXProjects\Pressure_sensor.X\sEos.c
1EF text1 CODE >27:C:\Users\MELHEnAWY\MPLABXProjects\Pressure_sensor.X\sEos.c
1F2 text1 CODE >28:C:\Users\MELHEnAWY\MPLABXProjects\Pressure_sensor.X\sEos.c
1F5 text1 CODE >29:C:\Users\MELHEnAWY\MPLABXProjects\Pressure_sensor.X\sEos.c
1F6 text1 CODE >30:C:\Users\MELHEnAWY\MPLABXProjects\Pressure_sensor.X\sEos.c
1F7 text1 CODE >31:C:\Users\MELHEnAWY\MPLABXProjects\Pressure_sensor.X\sEos.c
2E2 maintext CODE >17:C:\Users\MELHEnAWY\MPLABXProjects\Pressure_sensor.X\main.c
2E2 maintext CODE >18:C:\Users\MELHEnAWY\MPLABXProjects\Pressure_sensor.X\main.c
2E5 maintext CODE >19:C:\Users\MELHEnAWY\MPLABXProjects\Pressure_sensor.X\main.c
2E8 maintext CODE >20:C:\Users\MELHEnAWY\MPLABXProjects\Pressure_sensor.X\main.c
2EE maintext CODE >23:C:\Users\MELHEnAWY\MPLABXProjects\Pressure_sensor.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_C 7A 0 COMMON 1 bssCOMMON dist/default/debug\Pressure_sensor.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\Pressure_sensor.X.debug.o
___lwmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/debug\Pressure_sensor.X.debug.o
__Hspace_0 322 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/debug\Pressure_sensor.X.debug.o
_TMR1 E 0 ABS 0 - dist/default/debug\Pressure_sensor.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\MELHEN~1\AppData\Local\Temp\xcAs6d0.o
_main 5C4 0 CODE 0 maintext dist/default/debug\Pressure_sensor.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Pressure_sensor.X.debug.o
start 18 0 CODE 0 init C:\Users\MELHEN~1\AppData\Local\Temp\xcAs6d0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\Pressure_sensor.X.debug.o
__end_of_sEos_Init_Timer1 3F0 0 CODE 0 text1 dist/default/debug\Pressure_sensor.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 34 0 BANK0 1 cstackBANK0 dist/default/debug\Pressure_sensor.X.debug.o
printf@f 30 0 BANK0 1 cstackBANK0 dist/default/debug\Pressure_sensor.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\MELHEN~1\AppData\Local\Temp\xcAs6d0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\MELHEN~1\AppData\Local\Temp\xcAs6d0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\MELHEN~1\AppData\Local\Temp\xcAs6d0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\MELHEN~1\AppData\Local\Temp\xcAs6d0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\MELHEN~1\AppData\Local\Temp\xcAs6d0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\MELHEN~1\AppData\Local\Temp\xcAs6d0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 28 0 BANK0 1 cstackBANK0 dist/default/debug\Pressure_sensor.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Pressure_sensor.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/debug\Pressure_sensor.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
printf@flag 2F 0 BANK0 1 cstackBANK0 dist/default/debug\Pressure_sensor.X.debug.o
printf@prec 31 0 BANK0 1 cstackBANK0 dist/default/debug\Pressure_sensor.X.debug.o
__end_of___lmul 480 0 CODE 0 text2 dist/default/debug\Pressure_sensor.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 27 0 BANK0 1 cstackBANK0 dist/default/debug\Pressure_sensor.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 23 0 BANK0 1 cstackBANK0 dist/default/debug\Pressure_sensor.X.debug.o
__end_of___aldiv 31C 0 CODE 0 text3 dist/default/debug\Pressure_sensor.X.debug.o
__end_of___lwdiv 50C 0 CODE 0 text7 dist/default/debug\Pressure_sensor.X.debug.o
__end_of___lwmod 584 0 CODE 0 text6 dist/default/debug\Pressure_sensor.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\MELHEN~1\AppData\Local\Temp\xcAs6d0.o
___stacklo 0 0 ABS 0 - C:\Users\MELHEN~1\AppData\Local\Temp\xcAs6d0.o
_dpowers 590 0 STRING 0 strings dist/default/debug\Pressure_sensor.X.debug.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/debug\Pressure_sensor.X.debug.o
___lwmod@dividend 25 0 BANK0 1 cstackBANK0 dist/default/debug\Pressure_sensor.X.debug.o
start_initialization 1E 0 CODE 0 cinit dist/default/debug\Pressure_sensor.X.debug.o
___aldiv@quotient 32 0 BANK0 1 cstackBANK0 dist/default/debug\Pressure_sensor.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Pressure_sensor.X.debug.o
_TMR1CS 81 0 ABS 0 - dist/default/debug\Pressure_sensor.X.debug.o
_TMR1IE 460 0 ABS 0 - dist/default/debug\Pressure_sensor.X.debug.o
_TMR1IF 60 0 ABS 0 - dist/default/debug\Pressure_sensor.X.debug.o
_TMR1ON 80 0 ABS 0 - dist/default/debug\Pressure_sensor.X.debug.o
_TRISB0 430 0 ABS 0 - dist/default/debug\Pressure_sensor.X.debug.o
__end_of_printf 1E2 0 CODE 0 text4 dist/default/debug\Pressure_sensor.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\MELHEN~1\AppData\Local\Temp\xcAs6d0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 58E 0 STRING 0 strings dist/default/debug\Pressure_sensor.X.debug.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/debug\Pressure_sensor.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3E 0 BANK0 1 nvBANK0 dist/default/debug\Pressure_sensor.X.debug.o
___lmul 3F0 0 CODE 0 text2 dist/default/debug\Pressure_sensor.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\Pressure_sensor.X.debug.o
_ISR 604 0 CODE 0 text8 dist/default/debug\Pressure_sensor.X.debug.o
_RB0 30 0 ABS 0 - dist/default/debug\Pressure_sensor.X.debug.o
__S0 322 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/debug\Pressure_sensor.X.debug.o
__end_of_ISR 642 0 CODE 0 text8 dist/default/debug\Pressure_sensor.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab 584 0 STRING 0 strings dist/default/debug\Pressure_sensor.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\MELHEN~1\AppData\Local\Temp\xcAs6d0.o
___aldiv 1E2 0 CODE 0 text3 dist/default/debug\Pressure_sensor.X.debug.o
___lwdiv 480 0 CODE 0 text7 dist/default/debug\Pressure_sensor.X.debug.o
___lwmod 50C 0 CODE 0 text6 dist/default/debug\Pressure_sensor.X.debug.o
__pmaintext 5C4 0 CODE 0 maintext dist/default/debug\Pressure_sensor.X.debug.o
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/debug\Pressure_sensor.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 28 0 CODE 0 text4 dist/default/debug\Pressure_sensor.X.debug.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/debug\Pressure_sensor.X.debug.o
__end_of__stringtab 590 0 STRING 0 strings dist/default/debug\Pressure_sensor.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\Pressure_sensor.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 2E 0 BANK0 1 cstackBANK0 dist/default/debug\Pressure_sensor.X.debug.o
end_of_initialization 20 0 CODE 0 cinit dist/default/debug\Pressure_sensor.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 28 0 BANK0 1 cstackBANK0 dist/default/debug\Pressure_sensor.X.debug.o
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/debug\Pressure_sensor.X.debug.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/debug\Pressure_sensor.X.debug.o
?___lwmod 23 0 BANK0 1 cstackBANK0 dist/default/debug\Pressure_sensor.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 31C 0 CODE 0 text1 dist/default/debug\Pressure_sensor.X.debug.o
__ptext2 3F0 0 CODE 0 text2 dist/default/debug\Pressure_sensor.X.debug.o
__ptext3 1E2 0 CODE 0 text3 dist/default/debug\Pressure_sensor.X.debug.o
__ptext4 28 0 CODE 0 text4 dist/default/debug\Pressure_sensor.X.debug.o
__ptext5 642 0 CODE 0 text5 dist/default/debug\Pressure_sensor.X.debug.o
__ptext6 50C 0 CODE 0 text6 dist/default/debug\Pressure_sensor.X.debug.o
__ptext7 480 0 CODE 0 text7 dist/default/debug\Pressure_sensor.X.debug.o
__ptext8 604 0 CODE 0 text8 dist/default/debug\Pressure_sensor.X.debug.o
___aldiv@dividend 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Pressure_sensor.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sEos_Init_Timer1@TICK_MS 79 0 COMMON 1 cstackCOMMON dist/default/debug\Pressure_sensor.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/debug\Pressure_sensor.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\Pressure_sensor.X.debug.o
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/debug\Pressure_sensor.X.debug.o
_T1CKPS0 84 0 ABS 0 - dist/default/debug\Pressure_sensor.X.debug.o
_T1CKPS1 85 0 ABS 0 - dist/default/debug\Pressure_sensor.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Pressure_sensor.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
___aldiv@counter 30 0 BANK0 1 cstackBANK0 dist/default/debug\Pressure_sensor.X.debug.o
__end_of_main 604 0 CODE 0 maintext dist/default/debug\Pressure_sensor.X.debug.o
printf@val 32 0 BANK0 1 cstackBANK0 dist/default/debug\Pressure_sensor.X.debug.o
__end_of_dpowers 5A4 0 STRING 0 strings dist/default/debug\Pressure_sensor.X.debug.o
__end_of_putch 644 0 CODE 0 text5 dist/default/debug\Pressure_sensor.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_sEos_Init_Timer1 31C 0 CODE 0 text1 dist/default/debug\Pressure_sensor.X.debug.o
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Pressure_sensor.X.debug.o
_putch 642 0 CODE 0 text5 dist/default/debug\Pressure_sensor.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Pressure_sensor.X.debug.o
__initialization 1E 0 CODE 0 cinit dist/default/debug\Pressure_sensor.X.debug.o
_preloadValue 3E 0 BANK0 1 nvBANK0 dist/default/debug\Pressure_sensor.X.debug.o
__pstrings 584 0 STRING 0 strings dist/default/debug\Pressure_sensor.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 2E2 5C4 40 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 22 1
intentry 0 4 8 2BE 2
reset_vec 0 0 0 3 2
strings 0 2C2 584 20 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
