$ arm-none-eabi-nm.exe main.o
00000000 T main
00000000 D R_ODR

$ arm-none-eabi-nm.exe startup.o
00000030 T Bus_Fault
00000018 T H_fault_Handler
         U main
00000024 T MM_Fault_Handler
0000000c T NMI_Handler
00000000 T Reset_Handler
0000003c T Usage_Fault_Handler
00000000 D vectors

$ arm-none-eabi-nm.exe learn-in-depth_Cortex_m3.elf
0800004c T Bus_Fault
08000034 T H_fault_Handler
08000064 T main
08000040 T MM_Fault_Handler
08000028 T NMI_Handler
080000e0 D R_ODR
0800001c T Reset_Handler
08000058 T Usage_Fault_Handler
08000000 T vectors
