$ arm-none-eabi-nm.exe startup.o
         U _E_bss
         U _E_Data
         U _E_text
         U _S_Bss
         U _S_Data
         U _stack_top
00000000 W Bus_Fault
00000000 T Default_Handler
00000000 W H_fault_Handler
         U main
00000000 W MM_Fault_Handler
00000000 W NMI_Handler
0000000c T Reset_Handler
00000000 W Usage_Fault_Handler
00000000 D vectors

$ arm-none-eabi-nm.exe main.o
00000000 B g_variables
00000000 T main
00000000 D R_ODR

$ arm-none-eabi-nm.exe learn-in-depth_Cortex_m3.elf
20000010 B _E_bss
20000004 D _E_Data
08000128 T _E_text
20000004 B _S_Bss
20000000 D _S_Data
20001010 B _stack_top
0800001c W Bus_Fault
0800001c T Default_Handler
20000004 B g_variables
0800001c W H_fault_Handler
080000ac T main
0800001c W MM_Fault_Handler
0800001c W NMI_Handler
20000000 D R_ODR
08000028 T Reset_Handler
0800001c W Usage_Fault_Handler
08000000 T vectors
